server {
	listen 80;
	listen [::]:80 ipv6only=on default_server;
	server_name vwinfred.42.fr www.vwinfred.42.fr;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	index index.php index.html index.htm index.nginx-debian.html;

	root /var/www/html;

	# domain or subdomain
    server_name vwinfred.42.fr www.vwinfred.42.fr;

	ssl on;
	# ssl_protocols        SSLv3 TLSv3;
	ssl_certificate /etc/nginx/ssl/ssl.crt;
	ssl_certificate_key /etc/nginx/ssl/ssl.key;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
