server {
	listen 80;
	listen [::]:80;
	server_name  localhost:80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	index index.php index.html index.htm index.nginx-debian.html;

	root /var/www/html;

	# domain or subdomain
    server_name  localhost:442;

	ssl on;
	ssl_certificate /etc/nginx/ssl/ssl.crt;
	ssl_certificate_key /etc/nginx/ssl/ssl.key;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
		proxy_set_header       Host       $host:443;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
